
<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        body{
            font-family: "Modern Antiqua", "Noto Sans JP", serif;
            color: #b3aca7;
            
            
        }
        .contact-wrapper{
            padding-top:50px;
            text-align: center;
        }
        .contact-wrapper h1{
            font-size:50px;
        }
        .thanks-message{
            padding-bottom:30px;
        }
        a {

            text-decoration: none;
            color:#b3aca7;
            font-size:20px;
            
        }
        a:hover{
            opacity:0.6;
            text-decoration: underline;
        }
        </style>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NANAMIN PORTFOLIO</title>
</head>
<body>
    

<div class="contact-wrapper">
    <div class="container">
        <h1 class="main-logo">Contact</h1>


        <div class="contact">
        <div class="thanks-message">お問い合わせいただきありがとうございます。</div>
        <div class="display-contact">

   
     
      
    </div>
        <p><a href="hello.html">Homeへ戻る</a></p>

        </div>
    </div>
</div>
</body>
</html>