<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .main-wrapper{
        background-color: #f1e8e1;
        
    }
    .main-wrapper .title {
        font-size: 50px;
        text-align: center;
        padding-top:30px;
      
        border-bottom: #b3aca7 solid 2px;
        width:400px;
        margin:0 auto;
    }
    .hp-wrapper h1{
        padding-top:30px;
        font-size:30px;
        
    }
    .hp-wrapper {
        display: flex;
        text-align: center;
       
    }
    .fashion-hp{
        width:50%;
    }
    .fashion-hp img{
        width:60%;
        padding-top:40px;
        padding-bottom: 40px;
    }
    .blog-hp{
        width:50%;
    }
    .blog-hp img{
        width:60%;
        padding-top:40px;
        padding-bottom: 40px;
    }
    body{
            font-family: "Modern Antiqua", "Noto Sans JP", serif;
            color: #b3aca7;
            
            
        }
    footer a {
    text-decoration: none;
    color:#b3aca7;
    font-size:20px;
    text-align: center;
    
    
        }
    footer a:hover{
    opacity:0.6;
    text-decoration: underline;
    }       
    footer h1{
        margin:0;
        padding-bottom: 80px;
    }
    </style>



    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NANAMIN PORTFOLIO</title>
</head>
<body>
    <div class="main-wrapper">
    <h1 class="title">Works</h1>
    <div class="hp-wrapper">   
     


    <div class="fashion-hp">
        <div class="container">
    
    <div class="left-wrapper">
    <h1 class="sub-title">架空ファッションサイト</h1>
    <img src="images/fashion-pc.jpg">
    <img src="images/fashion-hp.png">
    </div>
</div>
    </div>

    <div class="blog-hp">
        <div class="container">
            <div class="right-wrapper">
            <h1 class="sub-title">架空ブログサイト</h1>
            <img src="images/blog-pc.jpg">
            <img src="images/blog-hp.png">
        </div>
    </div>
    </div>
    </div>
    <footer>
        <a href=".html"><h1 class="home">Homeへ戻る</h1></a>
    </footer>
</div>
</body>
</html>
